================================================================================
INTELIGENCIA ARTIFICIAL – UNIDAD 5
ALGORITMO: DISTANCIA DE LEVENSHTEIN (PNL)
Dra. Jessica Sarahi Méndez Rincón
================================================================================


────────────────────────────────────────────────────────────────────────────────
1. FUNDAMENTOS MATEMÁTICOS
────────────────────────────────────────────────────────────────────────────────

La distancia de Levenshtein entre dos cadenas a y b se define como:

  lev(a, b) = lev(|a|, |b|)

donde la función se calcula recursivamente como:

         ┌ max(i, j)                                  si min(i, j) = 0
lev(i,j) = ┤
         └ min( lev(i-1, j) + 1,                     // eliminación
                lev(i, j-1) + 1,                     // inserción
                lev(i-1, j-1) + costo )              // sustitución

con:
  costo = 0  si  a[i] = b[j]
  costo = 1  si  a[i] ≠ b[j]

La solución óptima se obtiene mediante Programación Dinámica,
construyendo una matriz M de dimensiones (|a|+1) × (|b|+1).

  Complejidad temporal: O(n × m)
  Complejidad espacial: O(n × m)
  donde n = |a|, m = |b|.


────────────────────────────────────────────────────────────────────────────────
2. DESCRIPCIÓN FORMAL / NARRATIVA
────────────────────────────────────────────────────────────────────────────────

La distancia de Levenshtein mide cuántas operaciones mínimas de edición
(inserción, eliminación o sustitución de un carácter) se necesitan para
transformar una cadena en otra.

Ejemplo del código: transformar "Gool" → "Gol"
  - "Gool" tiene 4 caracteres, "Gol" tiene 3.
  - Solo se necesita 1 operación: eliminar una 'o'.
  - Por tanto lev("Gool", "Gol") = 1.

El algoritmo construye una tabla donde cada celda M[i][j] almacena
el costo mínimo de transformar los primeros i caracteres de a en los
primeros j caracteres de b.

Casos base:
  - M[i][0] = i  → transformar i caracteres a cadena vacía = i eliminaciones
  - M[0][j] = j  → transformar cadena vacía a j caracteres = j inserciones

Llenado: para cada par (i,j) se elige el mínimo entre las tres operaciones.


────────────────────────────────────────────────────────────────────────────────
3. PSEUDOCÓDIGO
────────────────────────────────────────────────────────────────────────────────

FUNCIÓN levenshtein(a, b):
  n ← longitud(a)
  m ← longitud(b)

  // Crear matriz (n+1) × (m+1) inicializada en 0
  CREAR matriz M[0..n][0..m]

  // Casos base
  PARA i DESDE 0 HASTA n:
      M[i][0] ← i
  PARA j DESDE 0 HASTA m:
      M[0][j] ← j

  // Programación dinámica
  PARA i DESDE 1 HASTA n:
      PARA j DESDE 1 HASTA m:
          SI a[i-1] = b[j-1]:
              costo ← 0
          SINO:
              costo ← 1

          M[i][j] ← MIN(
              M[i-1][j]   + 1,       // eliminación
              M[i][j-1]   + 1,       // inserción
              M[i-1][j-1] + costo    // sustitución
          )

  RETORNAR M[n][m]

// Ejemplo de uso:
distancia ← levenshtein("Gool", "Gol")
IMPRIMIR distancia   // Resultado esperado: 1

================================================================================
FIN DEL DOCUMENTO
================================================================================
